# KotlinMall

./: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/androidTest/java/com/myhappylife/baselibrary/: ExampleInstrumentedTest.java
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/myhappylife/baselibrary/common/: AppManager.kt  BaseConstant.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/data/protocol/: BaseResp.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/ext/: CommonExt.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/presenter/view/: BaseView.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/rx/: BaseException.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt
BaseLibrary/src/main/java/com/myhappylife/baselibrary/widget/: HeadBar.kt  ProgressLoading.kt
BaseLibrary/src/main/res/values/: styles.xml
BaseLibrary/src/test/java/com/myhappylife/baselibrary/: ExampleUnitTest.java
Provider/: build.gradle
Provider/src/androidTest/java/com/myhappylife/provider/: ExampleInstrumentedTest.java
Provider/src/main/: AndroidManifest.xml
Provider/src/test/java/com/myhappylife/provider/: ExampleUnitTest.java
UserCenter/: build.gradle
UserCenter/src/androidTest/java/com/myhappylife/usercenter/: ExampleInstrumentedTest.java
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/myhappylife/usercenter/data/api/: UserApi.kt
UserCenter/src/main/java/com/myhappylife/usercenter/data/protocol/: RegisterReq.kt
UserCenter/src/main/java/com/myhappylife/usercenter/data/repository/: UserRepository.kt
UserCenter/src/main/java/com/myhappylife/usercenter/injection/component/: UserComponent.kt
UserCenter/src/main/java/com/myhappylife/usercenter/injection/module/: UserModule.kt
UserCenter/src/main/java/com/myhappylife/usercenter/presenter/: LoginPresenter.kt  RegisterPresenter.kt
UserCenter/src/main/java/com/myhappylife/usercenter/presenter/view/: LoginView.kt  RegisterView.kt
UserCenter/src/main/java/com/myhappylife/usercenter/service/: UserService.kt
UserCenter/src/main/java/com/myhappylife/usercenter/service/impl/: UserServiceImpl.kt
UserCenter/src/main/java/com/myhappylife/usercenter/ui/activity/: LoginActivity.kt  RegisterActivity.kt
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/test/java/com/myhappylife/usercenter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/myhappylife/kotlinmall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myhappylife/kotlinmall/: MainActivity.java  MainActivity.kt
app/src/test/java/com/myhappylife/kotlinmall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
